# stock-tracker

./: .gitignore  README.md  StockTracker.sln
StockTracker.Api/: Startup.cs  StockTracker.Api.csproj  appsettings.json
StockTracker.Api/Controllers/: CompanyController.cs  NewsController.cs  SubscriberController.cs
StockTracker.Api/DTOs/: CompanyDTO.cs  NewsDTO.cs  SubscriberDTO.cs
StockTracker.Api/Exceptions/: NotFoundException.cs
StockTracker.Api/Extensions/: ApiServicesExtension.cs  ConfigurationSignalRModule.cs  ConfigureSwagger.cs  CustomExceptionMiddleware.cs  DALExtension.cs  HttpConsumerExtension.cs
StockTracker.Api/HubConfig/: NewsHub.cs
StockTracker.Api/Properties/: launchSettings.json
StockTracker.Api/Services/: CompanyService.cs  ICompanyService.cs  INewsService.cs  ISubscriberService.cs  NewsService.cs  SubscriberService.cs
StockTracker.Api/TimerFeatures/: TimerManager.cs
StockTracker.Domain/Aggregates/: Subscription.cs
StockTracker.Domain/Builders/: CompanyBuilder.cs  NewsBuilder.cs  NewsSourceBuilder.cs  SubscriberBuilder.cs
StockTracker.Domain/Entities/: Company.cs  NewsSource.cs  Subscriber.cs
StockTracker.Domain/ValueObjects/: News.cs  StockExchange.cs
StockTracker.Front.Angular/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
StockTracker.Front.Angular/src/app/: app.component.ts  app.module.ts
StockTracker.Front.Angular/src/app/03-infrastructure/: infrastructure.module.ts
StockTracker.Front.Angular/src/app/03-infrastructure/stock-tracker-api/: news.service.ts
StockTracker.Infra.DAL/: MongoContext.cs  StockTracker.Infra.DAL.csproj
StockTracker.Infra.DAL/DALs/: SubscriberDTO.cs
StockTracker.Infra.DAL/MongoRepositories/: CompanyRepository.cs  SubscriberRepository.cs  SubscriptionRepository.cs
StockTracker.Infra.DAL/RepositoryInterfaces/: ICompanyRepository.cs  ISubscriberRepository.cs  ISubscriptionRepository.cs
StockTracker.Infra.DAL/Settings/: IStockTrackerDatabaseSettings.cs  StockTrackerMongoSettings.cs
StockTracker.Infra.HttpConsumer/: StockTracker.Infra.HttpConsumer.csproj
StockTracker.Infra.HttpConsumer/Messaging/: IMessageService.cs  TelegramService.cs
StockTracker.Infra.HttpConsumer/NewsAPI/: NewsAPI.cs
StockTracker.Infra.HttpConsumer/NewsAPI/DTOs/: NewsAPIResponse.cs
StockTracker.Infra.HttpConsumer/SPIs/: INewsGetter.cs
StockTracker.Infra.Messaging/: StockTracker.Infra.Messaging.csproj
StockTracker.Infra.Messaging/HubConfig/: NewsHub.cs
StockTracker.Infra.Messaging/Services/: INewsHubServices.cs  NewsHubServicesSignalR.cs  NewsHubServicesTelegram.cs
StockTracker.Infra.Messaging/TimerFeatures/: TimerManager.cs
StockTracker.Infra.SignalR/: StockTracker.Infra.SignalR.csproj
StockTracker.Infra.SignalR/HubConfig/: NewsHub.cs
StockTracker.Infra.SignalR/Services/: INewsHubServices.cs  NewsHubServices.cs
StockTracker.Infra.SignalR/TimerFeatures/: TimerManager.cs
StockTraker.Infra.DAL/: MongoContext.cs
StockTraker.Infra.DAL/DALs/: SubscriberDTO.cs
StockTraker.Infra.DAL/MongoRepositories/: CompanyRepository.cs  SubscriberRepository.cs  SubscribersRepository.cs  SubscriptionRepository.cs
StockTraker.Infra.DAL/RepositoryInterfaces/: ICompanyRepository.cs  ISubscriberRepository.cs  ISubscribersRepository.cs  ISubscriptionRepository.cs
StockTraker.Infra.DAL/Settings/: IStockTrackerDatabaseSettings.cs  StockTrackerMongoSettings.cs
