<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockTracker.Domain\StockTracker.Domain.csproj" />
    <ProjectReference Include="..\StockTracker.Infra.HttpConsumer\StockTracker.Infra.HttpConsumer.csproj" />
  </ItemGroup>


</Project>
