<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockTracker.Infra.DAL\StockTracker.Infra.DAL.csproj" />
    <ProjectReference Include="..\StockTracker.Infra.HttpConsumer\StockTracker.Infra.HttpConsumer.csproj" />
  </ItemGroup>

</Project>
